#应用名称 
appname = ihome 
#地址 
httpaddr = 127.0.0.1
#端口 
httpport = 8990
#数据库地址 
mysqladdr = 公网地址
#数据库端口 
mysqlport = 3306
#redis地址
redisaddr = 公网地址
#redis端口
redisport = 6379
#redis库编号
redisdbnum = 0
#fastdfs地址
fastdfsaddr = 公网地址
#fastdfs端口
fastdfsport = 8888
